<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="baidu-site-verification" content="sq4c0nNCaH" />
    <meta
      name="baidu-tc-verification"
      content="ee46e32c49619d2e51c8748433f7f286"
    />
    <title>Three.js-webgl太阳</title>
    <link
      href="http://www.yanhuangxueyuan.com/style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.min.js"></script>
    <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>

    <script src="http://www.yanhuangxueyuan.com/js/vue@2.5.16.min.js"></script>
    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
      body {
        /*background-color: #cceeff;*/
        padding: 0px;
        margin: 0px;

        background-color: #f6f6f6;
        /*background-color: #3adcbc;*/
        /*background-color: #4aeccc;*/
        /*background-color: dodgerblue;*/
        /*background-color: paleturquoise;*/
        overflow: visible;
      }

      .img_a:hover {
        opacity: 0.5;
      }

      #3D:hover {
        opacity: 0.4;
      }

      .overflow a {
        text-decoration: none;
        color: #000;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      a:hover {
        opacity: 0.7;
      }

      #topTitle a {
        font-size: 40px;
        text-decoration: none;
        color: #000;
        height: 60px;
      }

      #topTitle a:hover {
        opacity: 0.5;
      }

      /*与标签相同的样式class直接作用响应的元素   程序编译的时候自动添加  程序内部通过程序自动绑定*/
      .el-row {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      .time {
        font-size: 13px;
        color: #999;
      }

      .bottom {
        margin-top: 13px;
        line-height: 12px;
      }

      .button {
        padding: 0;
        float: right;
      }

      .image {
        width: 100%;
        display: block;
      }

      .clearfix:before,
      .clearfix:after {
        display: table;
        content: "";
      }

      .clearfix:after {
        clear: both;
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 0px;">
    <!--<div style="background-color: blue;height: 45px;width: 100%;margin-left: 0px"></div>-->
    <div id="app">
      <div style="background-color: rgb(246, 246, 246);">
        <section class="el-container is-vertical">
          <header
            class="el-header"
            style="
              height: 55px;
              background-color: rgba(25, 25, 25, 0.5);
              z-index: 1;
              width: 100%;
              padding: 0px;
              position: absolute;
            "
          ></header>
          <div id="div" style="width: 1920px; height: 575px;">
            <canvas
              width="1920"
              height="575"
              style="width: 1920px; height: 575px;"
            ></canvas>
          </div>
        </section>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          width: window.innerWidth,
          height: window.innerHeight,
        },
      })
    </script>
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 texCoord;void main(){texCoord = uv;vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );gl_Position = projectionMatrix * mvPosition;}
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform float time;uniform sampler2D texture1;uniform sampler2D texture2;varying vec2 texCoord;uniform float opacity;void main(  ) {vec4 noise = texture2D( texture1, texCoord );vec2 T1 = texCoord + vec2( 1.5, -1.5 ) * time  * 0.01;vec2 T2 = texCoord + vec2( -0.5, 2.0 ) * time *  0.01;T1.x -= noise.r * 2.0;T1.y += noise.g * 4.0;T2.x += noise.g * 0.2;T2.y += noise.b * 0.2;float p = texture2D( texture1, T1 * 2.0 ).a + 0.25;vec4 color = texture2D( texture2, T2 );vec4 temp = color * 2.0 * ( vec4( p, p, p, p ) ) + ( color * color );  gl_FragColor = vec4(temp.rgb,temp.a*opacity);
      }
    </script>
    <script>
      var scene = new THREE.Scene()
      var textureLoader = new THREE.TextureLoader()
      var box = new THREE.SphereGeometry(100, 100, 100)
      var texture1 = textureLoader.load("./噪声.png")
      var texture2 = textureLoader.load("./纹理2.jpg")
      texture1.wrapS = THREE.RepeatWrapping
      texture1.wrapT = THREE.RepeatWrapping
      texture2.wrapS = THREE.RepeatWrapping
      texture2.wrapT = THREE.RepeatWrapping
      var uniforms = {
        time: { value: 1 },
        texture1: { value: texture1 },
        texture2: { value: texture2 },
      }
      var material = new THREE.ShaderMaterial({
        uniforms: uniforms,
        vertexShader: document.getElementById("vertexShader").textContent,
        fragmentShader: document.getElementById("fragmentShader").textContent,
      })
      var mesh = new THREE.Mesh(box, material)
      scene.add(mesh)
      var posTrack = new THREE.KeyframeTrack(
        ".scale",
        [0, 4],
        [0.01, 0.01, 0.01, 1, 1, 1]
      )
      var clip = new THREE.AnimationClip("default", 4, [posTrack])
      var mixer = new THREE.AnimationMixer()
      var AnimationAction = mixer.clipAction(clip, mesh)
      AnimationAction.loop = THREE.LoopOnce
      AnimationAction.clampWhenFinished = true
      AnimationAction.play()
      var directionalLight = new THREE.DirectionalLight(16777215, 0.9)
      directionalLight.position.set(400, 200, 300)
      scene.add(directionalLight)
      var directionalLight2 = new THREE.DirectionalLight(16777215, 0.9)
      directionalLight2.position.set(-400, -200, -300)
      scene.add(directionalLight2)
      var ambient = new THREE.AmbientLight(16777215, 0.6)
      scene.add(ambient)
      var width = window.innerWidth
      var height = window.innerHeight
      var k = width / height
      var s = 160
      var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000)
      camera.position.set(0, 0, 200)
      camera.lookAt(scene.position)
      var renderer = new THREE.WebGLRenderer({ antialias: true })
      renderer.setSize(width, height)
      document.getElementById("div").appendChild(renderer.domElement)
      var clock = new THREE.Clock()
      function render() {
        var delta = clock.getDelta()
        uniforms.time.value += delta
        mesh.rotation.y -= 0.005
        mixer.update(delta)
        renderer.render(scene, camera)
        requestAnimationFrame(render)
      }
      render()
      var controls = new THREE.OrbitControls(camera)
      window.onresize = function () {
        renderer.setSize(window.innerWidth, window.innerHeight)
        k = window.innerWidth / window.innerHeight
        camera.left = -s * k
        camera.right = s * k
        camera.top = s
        camera.bottom = -s
        camera.updateProjectionMatrix()
      }
    </script>
  </body>
</html>
