.snake-container {
	height: 100%;
	width: 100%;
	background-color: #dedede;
	text-align: center;
	position: relative;
}

table {
	display: block;
	border-collapse: collapse;
	display: inline-block;
	margin-top: 100px;
}

td {
	height: 20px;
	width: 20px;
	border: 1px solid #dede;
	background-color: #ffffff;
	padding: 0;
}

td.active {
	background-color: coral;
}

td.target {
	background-color: brown;
}

.score {
	position: absolute;
	font-weight: bold;
	font-size: 30px;
	color: cornflowerblue;
	left: 100px;
	top: 100px;
}

.msg {
	position: absolute;
	font-weight: bold;
	font-size: 30px;
	color: cornflowerblue;
	left: 100px;
	top: 200px;
}